VMware：
桥接模式VMnet0：虚拟机可以访问外部网络，占用局域网的一个IP，可以和其它终端进行相互访问

NAT模式VMnet8：创建虚拟机的模式连接方式，可以与主机之间相互通信，向外部的请求会由主机的名义转发，由外部网络返回的响应包也会由主机进行接收，然后转发给对应的虚拟机。因此，虚拟机在外部网络中没有自己的IP

仅主机模式VMnet1：仅对主机可见，在虚拟机和主机之间提供网络连接，无法连接到外部网络







云服务器：
私网地址：172.19.119.190
公网地址：106.15.187.148

NAT模式下的Ubuntu OS
虚拟机ip：192.168.187.129

主机ip：192.168.43.127
主机net8：192.168.187.1(和虚拟机在同一个网段)

------------------------------------------------------------------------------------------------
在虚拟机（Ubuntu OS）和主机（win7）进行测试
主机和虚拟机可以相互ping通
1.用主机为客户端、Ubuntu为服务器可以相互通信.
	此时，Ubuntu绑定192.168.187.129、主机连接192.168.187.129
	--稳定后每秒收发字节总数为2800w字节，带宽为200Mbps
2.用主机为服务器，Ubuntu为客户端可以相互通信.
	此时，主机绑定192.168.43.127、Ubuntu连接192.168.43.127
	--稳定后每秒收发字节总数为420w字节、带宽为70Mbps

------------------------------------------------------------------------------------------------
在阿里云（CentOS）和主机（win7）进行测试
主机可以ping通阿里云；因为主机在局域网中，阿里云无法通过局域网访问主机.
因此测试使用阿里云为服务器、主机为客户端做单方面测试
	此时，阿里云绑定私网地址、主机访问外网地址
	--稳定后每秒收发字节总数为14w字节、带宽为1Mbps

------------------------------------------------------------------------------------------------
在主机上进行测试
绑定192.168.43.127，连接192.168.43.127
--稳定后每秒收发字节总数为8500w字节、带宽为1Gbps













